version: '3'

services:
  benchbase:
    image: benchbase:latest
    build:
      context: .
      dockerfile: Dockerfile
    tty: true
    volumes:
      - ./config:/app/config
      - ./results:/app/results
    entrypoint: ash
    command: ""
